VITE_APP_ENDPOINT=http://8080-appwrite-integrationfor-xn3q75eytze.ws-us76.gitpod.io/v1
VITE_APP_PROJECT=6376bf86233239295348
VITE_APP_COLLECTION_ID=6376bfe993eca9a96284
VITE_APP_DATABASE_ID=6376bfd7e8fbc4b5ee2e
